NODE_ENV=production

DB_USERNAME=mahmoudhesham 
DB_USERNAME_TEST=mahmoudhesham 
DB_PASSWORD=nawytask
DB_PASSWORD_TEST=nawytask
DB_NAME=nawytask
DB_NAME_TEST=nawytask
# MONGO_SHELL_COMMAND=mongosh "mongodb+srv://rafhotel.xkzdd7d.mongodb.net/" --apiVersion 1 --username mahmoudhesham
DB_LOCAL_HOST=0.0.0.0
DB_LOCAL_PROTOCOL=mongodb://
# DB_LIVE_HOST=
# DB_LIVE_PROTOCOL=
CLIENT_URI=
SERVER_PORT=9999
# SERVER_TOKEN_ISSUER=
SERVER_TOKEN_SECRET=hodasleemdubairaf
SERVER_TOKEN_EXPIRESIN=1d
SERVER_COOKIE_EXPIRESIN=7
# SERVER_COOKIE_SECRET=1d
SERVER_COOKIE_DOMAIN=localhost:3000
SERVER_CORS_ORIGIN=http://localhost:3000
